File: bspline/ooyama.f
C
C
C
C     --------------------------------------------------------
      SUBROUTINE LOPASS(GIN,GOUT,NMAX,FRAC,NTRM)
C     Complete symmetric filter with multiplicative adjustment
C     --------------------------------------------------------
C 
C 
      PARAMETER(MTERMS=100) 
      DIMENSION GIN(NMAX),GOUT(NMAX),WT(MTERMS) 
      DATA PI/3.1415926535/ 
      IPRT=1
      NTRM1=NTRM+1
      NMAX1=NMAX-NTRM 
      OMCUT=PI*FRAC 
      WTO=FRAC
C 
C     Endpoints 
C     --------- 
C 
      GOUT(1)=GIN(1)
      GOUT(NMAX)=GIN(NMAX)
C 
C 
      DO 40 L=2,NMAX-1
              SUM=0.0 
              MTRM=NTRM 
              IF(L.LE.NTRM) MTRM=L-1
              IF(L.GE.NMAX+1-MTRM) MTRM=NMAX-L    !FIX 2/17/88
C 
C     Calculate Weights 
C     ----------------- 
C 
      WTO = FRAC
      WFSUM = 0.0 
      DO 20 N=1,MTRM
              FAC=FLOAT(N)*2.*PI/(2.*MTRM+1)
              WT(N)=SIN(FLOAT(N)*OMCUT)/(PI*FLOAT(N))*SIN(FAC)/FAC
              WFSUM=WFSUM+2.0*WT(N) 
20            CONTINUE
C 
      WFSUM=WFSUM+WTO 
      WTO=WTO/WFSUM 
C 
      DO 25 N=1,MTRM
25            WT(N)=WT(N)/WFSUM 
              DO 30 N=1,MTRM
30                  SUM=SUM+(GIN(L-N)+GIN(L+N))*WT(N) 
              GOUT(L)=SUM+GIN(L)*WTO    
40            CONTINUE
      RETURN
      END

File: Test/Fortran/lopass.cc
/*
 * The input values are in 'gin', the filtered values are returned in
 * 'gout'.  Both arrays have 'nmax' elements.  'ntrm' is the maximum radius
 * of influence from surrounding points, reduced at the edges and without
 * wraparound to the opposite edge.  'ntrm' must be greater than 0.  'frac'
 * is the multiplicative adjustment.
 */
void
lopass (float *gin, float *gout, int nmax, float frac, int ntrm)
{
	const int mterms = 2*ntrm+2;
	float *wt = new float[mterms];		// Use 1 as base index
	float omcut = M_PI * frac;
	int n;

	// ---- "Endpoints" ----
	gout[0] = gin[0];
	gout[nmax - 1] = gin[nmax - 1];

	/*
	 * Loop over each interior point in the input array.
	 */
	for (int l = 1; l < nmax - 1; ++l)
	{
		// mtrm is the number of terms to include on either side
		// of the current point.  It equals ntrm if there are ntrm
		// points on each side of the current point, otherwise it
		// is reduced to maximum number of points which fit on both
		// sides of the point.  So points near the edge have a 
		// smaller weighting window.
		int mtrm = ntrm;

		if (l < mtrm)
			mtrm = l;
		if (l >= nmax - mtrm)
			mtrm = nmax - l - 1;

		// ---- "Calculate weights" ----
		float wfsum = 0.0;
		for (n = 1; n <= mtrm; ++n)
		{
			float fac = 2.0 * M_PI * n / (2.0 * mtrm + 1);
			wt[n] = sin(omcut * n)/(M_PI * n)*sin(fac)/fac;
			// Sum the weight for both(2) sides
			wfsum += 2.0 * wt[n];
		}

		// Add the weight for the center point
		wfsum += frac;
		float wto = frac / wfsum;	// wt0, or "weight not"

		// Normalize the weights
		for (n = 1; n <= mtrm; ++n)
		{
			wt[n] /= wfsum;
		}

		// Finally sum the weighted surrounding points for the output
		float sum = 0.0;
		for (n = 1; n <= mtrm; ++n)
		{
			sum += (gin[l-n] + gin[l+n]) * wt[n];
		}
		gout[l] = sum + gin[l] * wto;
	}

	delete[] wt;
}
